# com.autoframework

./: README.md  pom.xml  testng.xml
src/test/java/autoframework/api/base/: Environment.java  HttpClient.java  HttpClientResult.java
src/test/java/autoframework/api/controller/: CouponController.java
src/test/java/autoframework/common/basepage/: BasePage.java
src/test/java/autoframework/common/basepageobject/: BasePageObject.java
src/test/java/autoframework/common/webutils/: WebUtils.java
src/test/java/autoframework/demo/: TestDemoModule.java
src/test/java/autoframework/demo/page/: FirstPage.java
src/test/java/autoframework/demo/pageobject/: FirstPageObject.java
src/test/java/autoframework/listener/: ScreenCaptureListener.java
src/test/java/autoframework/pojo/: EnvironmentInfo.java  EnvironmentNode.java  StatusFlag.java  User.java
src/test/java/autoframework/testcae/: TestDemoModule.java
src/test/java/autoframework/testcaes/basetest/: BaseTest.java  GlobalVariable.java
src/test/java/autoframework/utils/: Utils.java
src/test/resources/: log4j2.xml
src/test/resources/api-environment/: environment.json
src/test/resources/chromdrivermap/: map.json
src/test/resources/users/: username.json
